CAPI=2:

name: AFRL:device_converter:axis_1553_encoder:1.0.0
description: encode data into 1553 bus messages.

filesets:
  src:
    files:
      - src/axis_1553_encoder.v
    file_type: verilogSource

  tb:
    files:
      - tb/tb_1553_enc.v  : { file_type: verilogSource }
      - tb/in.bin         : { file_type: user, copyto: in.bin }
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
    
targets:
  default: &default
    filesets: [src, dep]
  
  sim:
    <<: *default
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_1553
    
