CAPI=2:

name: AFRL:device_converter:axis_1553_encoder:1.0.0
description: encode data into 1553 bus messages.

filesets:
  src:
    files:
      - src/axis_1553_encoder.v
    file_type: verilogSource

  tb:
    files:
      - tb/tb_1553_enc.v  : { file_type: verilogSource }

  tb_cocotb:
    files:
      - tb/tb_cocotb.py : {file_type : user, copyto : .}
      - tb/tb_cocotb.v : { file_type: verilogSource }
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:utility:sim_helper
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
    
  lint:
    description: Lint with Verible
    toplevel: axis_1553_encoder
    filesets: [src]
    default_tool: veriblelint
    tools:
      veriblelint:
        rules:
         - "-explicit-parameter-storage-type,-parameter-name-style,-line-length,-no-trailing-spaces"
  
  sim:
    <<: *default
    description: Simulation using icarus as the default.
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_1553
    
  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - CLOCK_SPEED
      - SAMPLE_RATE

parameters:
  SAMPLE_RATE:
    datatype    : int
    default     : 2000000
    description : 2 MHz or above rate that is an even divisor of CLOCK_SPEED
    paramtype   : vlogparam

  CLOCK_SPEED:
    datatype    : int
    default     : 200000000
    description : aclk frequency in Hz, must be 2 MHz or above.
    paramtype   : vlogparam
