CAPI=2:

name: AFRL:device_converter:axis_1553_encoder:1.0.0
description: encode data into 1553 bus messages.

filesets:
  src:
    files:
      - src/axis_1553_encoder.v
    file_type: verilogSource

  tb:
    files:
      - tb/tb_1553_enc.v  : { file_type: verilogSource }
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:utility:sim_helper
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim:
    <<: *default
    description: Simulation using icarus as the default.
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_1553
    
